apiVersion: v1
kind: Namespace
metadata:
  name: execit
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  execit
  namespace: execit
  labels:
    app: execit
spec:
  selector:
    matchLabels:
      app: execit
  replicas: 1
  template:
    metadata:
      labels:
        app: execit
    spec:
      volumes:
        - name: db
          emptyDir: {}
          # persistentVolumeClaim:
          #   claimName: execit-pvc
        - name: config
          secret:
            secretName: execit-secret
      containers:
      - name: app
        image: registry.cn-hangzhou.aliyuncs.com/duc-cnzj/execit:latest
        command:
          - app
          - serve
          - --config=/config.yaml
          - --app_port=6000
          - --grpc_port=50000
        volumeMounts:
        - name: config
          mountPath: /config.yaml
          subPath: config.yaml
        - name: db
          mountPath: /data
        ports:
          - containerPort: 6000
            name: http
            protocol: TCP
        livenessProbe:
          httpGet:
            port: http
            path: /ping
        readinessProbe:
          httpGet:
            port: http
            path: /ping
---
apiVersion: v1
kind: Service
metadata:
  name: execit
  namespace: execit
spec:
  selector:
    app: execit
  type: ClusterIP
  ports:
  - name: execit
    protocol: TCP
    port: 80
    targetPort: http
---
apiVersion: v1
kind: Secret
metadata:
  name: execit-secret
  namespace: execit
  labels:
    app: execit
stringData:
  config.yaml: |
    app_port: 6000
    debug: false

    profile_enabled: false
    cache_driver: "memory"

    ws_sender_plugin:
      name: ws_sender_memory
    picture_plugin:
      name: picture_bing
      # name: picture_cartoon

    upload_dir: "/data/uploads"
    upload_max_size: "50m"

    db_driver: "sqlite"
    db_database: /data/sqlite.db

    admin_password: "123456"
    private_key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIICWwIBAAKBgQCdx5ZBeL3P3lH2fU/8yd4E1L880DjaKCnnnQkya+kOE7kkJNtP
      xW4WIKsBgXUPtXUYk/uA5AkklJ/1ssiTbkM/G5J54ThsACarhiNijUznD81c7g0Q
      6pbHYGAHU91wQgpcIv39cOKZVpFkEfIwgBMIKUvupBpGyXMU4YALVV23CQIDAQAB
      AoGARo+kzeDumlDlvONr6zRoOybd45eHZWEC5JchLtB9qJL/gH+PKQy1X+X6NDEu
      JflTxcsgdhMFV7u0EdCDzRNJtPKP/cU8hww0J2l3ZKTGzbbQnLIBFD3In8sEc9xe
      3ikEjqs0EgSh3uY5XEq8qzuX3cI+FNlGyOwzM+ZcN7nWfPUCQQDOURX82COQIfAT
      RjTshDQ55J/DUPPHyzpTER9OZNXYKp0IBBNzYyhJ6SHQHSuxHfL8W1FVHhmIsIBW
      GQWo0y7zAkEAw8ZPJ4QH5otMsIgIfwMuPX0rO+QxwmJ6eg9ADuFr5zv6HizjAVVP
      dKXuUU0gnemD4DncgiV2jZ0v2RzHK1aZEwJAR6G7gpgAcPB3jBmaEmwsPdV06rlW
      io2y6FhPiEZWQME62CeiITPSLyc0SC94lfwR+zAxYt4ae2zcgggaAO2hpQJAecA5
      d7S3iRu2XM6sofijaCAQpBV9EItX6dLUHqz4Av0cxmlZ33ljiYKr3CngD/SqS+cQ
      CGwt91H68MXh40TeuwJARxz1VMLq7hKo8J4scAW/YrBTE4N6malYjYoR2HFs+YwL
      cSE/4A4yfzTjN2r5GuJr8rTU7gU4Su9C8dLC0htWCA==
      -----END RSA PRIVATE KEY-----